model
{
    for (i in 1:n) {
        mu[i] <- alpha[pitcher[i]] + beta * (gamma * X1[i] + 
            gamma^2 * X2[i] + gamma^3 * X3[i] + gamma^4 * X4[i] + 
            gamma^5 * X5[i] + gamma^6 * X6[i] + gamma^7 * X7[i])
        Y[i] ~ dnorm(mu[i], tau)
    }
    tau ~ dgamma(0.1, 0.1)
    gamma ~ dnorm(0.00000E+00, phi.g)
    beta ~ dnorm(0.00000E+00, phi.b)
    sd.a ~ dt(0.00000E+00, 0.1, 1)  T(0.00000E+00, )
    phi.a <- sd.a^(-2)
    sd.b ~ dt(0.00000E+00, 0.1, 1)  T(0.00000E+00, )
    phi.b <- sd.b^(-2)
    sd.g ~ dt(0.00000E+00, 0.1, 1)  T(0.00000E+00, )
    phi.g <- sd.g^(-2)
    for (p in 1:n.pitcher) {
        alpha[p] ~ dnorm(0.00000E+00, phi.a)
    }
}
